# CodeGround

./: .gitignore  CourseInfo.md  GodeGround.sln  README.md  smallCSharpAlgo.ipynb
BookStore/BookStore.App.Server/: BookStore.App.Server.csproj  BookStore.App.Server.http  Configs.cs  IdentityServerHelper.cs  Program.cs  SD.cs  appsettings.json
BookStore/BookStore.App.Server/ApiClients/: IO.Swagger.sln  README.md
BookStore/BookStore.App.Server/ApiClients/docs/: BookStoreProductAPIApi.md  CartApi.md  CartDetails.md  CartDto.md  CartHeader.md  CartHeaderDto.md  ProductApi.md  ProductDto.md
BookStore/BookStore.App.Server/ApiClients/src/IO.Swagger/: IO.Swagger.csproj
BookStore/BookStore.App.Server/ApiClients/src/IO.Swagger.Test/: IO.Swagger.Test.csproj
BookStore/BookStore.App.Server/ApiClients/src/IO.Swagger.Test/Api/: CartApiTests.cs  ProductApiTests.cs
BookStore/BookStore.App.Server/ApiClients/src/IO.Swagger.Test/Model/: CartDetailsTests.cs  CartDtoTests.cs  CartHeaderDtoTests.cs  CartHeaderTests.cs
BookStore/BookStore.App.Server/ApiClients/src/IO.Swagger/Api/: CartApi.cs  ProductApi.cs
BookStore/BookStore.App.Server/ApiClients/src/IO.Swagger/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
BookStore/BookStore.App.Server/ApiClients/src/IO.Swagger/Model/: CartDetails.cs  CartDto.cs  CartHeader.cs  CartHeaderDto.cs  Product.cs  ProductDto.cs
BookStore/BookStore.App.Server/Properties/: launchSettings.json
BookStore/BookStore.App.Server/Services/: CartService.cs  ProductService.cs
BookStore/BookStore.CartApi/: BookStore.CartApi.csproj  BookStore.CartApi.http  Cart.db  CartApi.cs  CartDbContext.cs  CartService.cs  Dockerfile  MappingConfig.cs  Program.cs  appsettings.json
BookStore/BookStore.CartApi/Migrations/: 20240314204421_AddCartAndProduct.Designer.cs  20240314204421_AddCartAndProduct.cs  CartDbContextModelSnapshot.cs
BookStore/BookStore.CartApi/Models/: Cart.cs  CartDetails.cs  CartDto.cs  CartHeader.cs  Product.cs
BookStore/BookStore.CartApi/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  ProductDto.cs
BookStore/BookStore.CartApi/Properties/: launchSettings.json
BookStore/BookStore.Common/: ResponseDto.cs
BookStore/BookStore.ProductAPI/: BookStore.ProductAPI.csproj  BookStore.ProductAPI.http  MappingConfig.cs  Product.db  ProductApi.cs  ProductApiRouteExtension.cs  ProductDbContext.cs  ProductNotFoundException.cs  ProductService.cs  Program.cs  appsettings.json
BookStore/BookStore.ProductAPI/Data/: Product.cs  ProductDbContext.cs
BookStore/BookStore.ProductAPI/Migrations/: 20240208221524_AddProductModel.Designer.cs  20240208221524_AddProductModel.cs  ProductDbContextModelSnapshot.cs
BookStore/BookStore.ProductAPI/Models/: Product.cs  ProductDto.cs
BookStore/BookStore.ProductAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BookStore/BookStore.Tests/: BookStore.Tests.csproj  CartServiceTests.cs  ProductApiTests.cs  Testing notes.md
BookStore/BookStore.Web/BookStore.Web/: BookStore.Web.csproj  Program.cs  SD.cs  appsettings.json
BookStore/BookStore.Web/BookStore.Web/ApiClients/: IO.Swagger.sln  README.md
BookStore/BookStore.Web/BookStore.Web/ApiClients/docs/: Product.md  ProductApi.md
BookStore/BookStore.Web/BookStore.Web/ApiClients/src/IO.Swagger/: IO.Swagger.csproj
BookStore/BookStore.Web/BookStore.Web/ApiClients/src/IO.Swagger.Test/: IO.Swagger.Test.csproj
BookStore/BookStore.Web/BookStore.Web/ApiClients/src/IO.Swagger.Test/Api/: BookStoreProductAPIApiTests.cs
BookStore/BookStore.Web/BookStore.Web/ApiClients/src/IO.Swagger.Test/Model/: ProductDtoTests.cs  ProductTests.cs
BookStore/BookStore.Web/BookStore.Web/ApiClients/src/IO.Swagger/Api/: BookStoreProductAPIApi.cs
BookStore/BookStore.Web/BookStore.Web/ApiClients/src/IO.Swagger/Client/: ApiClient.cs  ApiException.cs  Configuration.cs  ExceptionFactory.cs  IApiAccessor.cs
BookStore/BookStore.Web/BookStore.Web/ApiClients/src/IO.Swagger/Model/: Product.cs
BookStore/BookStore.Web/BookStore.Web/Components/: _Imports.razor
BookStore/BookStore.Web/BookStore.Web/Components/Layout/: NavMenu.razor
BookStore/BookStore.Web/BookStore.Web/Components/Pages/: Products.razor
BookStore/BookStore.Web/BookStore.Web/Properties/: launchSettings.json
BookStore/BookStore.Web/BookStore.Web/Services/: ProductService.cs
BookStore/IdentityServer/: Config.cs  HostingExtensions.cs  Program.cs
BookStore/bookstore.app.client/: package-lock.json  (+2 more)
CodeGround.Algorithms/: CodeGround.Algorithms.csproj
CodeGround.Base/: ExceptionsOrReturnError.cs  GodeGround.Base.csproj  SwitchCaseOptions.cs
CodeGround.CSharpThings/: CodeGround.CSharpThings.csproj
CodeGround.Modeling/: CodeGround.Modeling.csproj  InvoiceContext.cs  Program.cs
CodeGround.ReplacingCodeStrategies/: CodeGround.ReplacingCodeStrategies.csproj  Program.cs
CodeGround.Roslyn/: MsWorkspaceTests.cs  app.config  packages.config
CodeGround.ThoseDamnConventions/: ClassPrivateNoUnderscore.cs  CodeGround.ThoseDamnConventions.csproj
GodeGround/: .editorconfig  GodeGround.sln
GodeGround.FSharp/: AssemblyInfo.fs  GodeGround.FSharp.fsproj  ListHelperFunctions.fs
GodeGround.Performance/: packages.config
GodeGround.Security/: GodeGround.Security.csproj  RandomNumberGeneratorSample.cs
GodeGround.Testing/: GodeGround.Testing.csproj  PropertyBasedTesting.cs
GodeGround.Testing/StructuringTests/: Readme.md
GodeGround.Testing/StructuringTests/FunctionalTests/: CreditNoteTests.cs  CustomerInvoiceTest.cs
GodeGround.Testing/StructuringTests/FunctionalTests/CashInvoice/: CashInvoice.Payments.cs  CashInvoiceTests.cs
GodeGround.Testing/StructuringTests/UnitTests/: InvoiceControllerTests.cs  InvoicePaymentControllerTests.cs
GodeGround.Wpf/: App.xaml  GodeGround.Wpf.csproj
GodeGround/CodeGround.CodingDojo/: CodeGround.CodingDojo.csproj
GodeGround/CodeGround.CodingDojo/BowlingGameKata/: BowlingGame.cs  BowlingGameTests.cs  Readme.md
(+170 files in other folders)
