<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StructuringTests\FunctionalTests\CashInvoice\CashInvoice.Payments.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="StructuringTests\FunctionalTests\CashInvoice\CashInvoice.Payments.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.Xunit" Version="2.14.3" />
    <PackageReference Include="xunit" Version="2.3.0" />
    <PackageReference Include="xunit.assert" Version="2.3.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StructuringTests\FunctionalTests\InvoiceFinancing\" />
  </ItemGroup>

</Project>
